apply plugin: 'java-library'
apply plugin: 'kotlin'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:$gradle_version"
    api "com.google.guava:guava:$guava_version"
    testImplementation 'com.squareup.okio:okio:1.14.0'
    api "io.reactivex.rxjava2:rxjava:2.2.6"
    api project(':GradleEnvApi')
    api project(':GradleToolKit')
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: rootProject.file('gradle/publish.gradle')