apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        maven {
            url uri('../gradle_plugins')
        }
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
        google()
        jcenter()
        mavenCentral()
    }
    ext {
        plugin_version = upload_version
        enableMinify = true
    }
    dependencies {
        classpath "com.bytedance.android.byteX:base-plugin:${plugin_version}"
        //classpath "com.bytedance.android.byteX:access-inline-plugin:${plugin_version}"
        //classpath "com.bytedance.android.byteX:shrink-r-plugin:${plugin_version}"
        //classpath "com.bytedance.android.byteX:refer-check-plugin:${plugin_version}"
        //classpath "com.bytedance.android.byteX:getter-setter-inline-plugin:${plugin_version}"
        //classpath "com.bytedance.android.byteX:const-inline-plugin:${plugin_version}"
        //classpath "com.bytedance.android.byteX:field-assign-opt-plugin:${plugin_version}"
        //classpath "com.bytedance.android.byteX:closeable-check-plugin:${plugin_version}"
        //classpath "com.bytedance.android.byteX:method-call-opt-plugin:${plugin_version}"
        //classpath "com.bytedance.android.byteX:serialization-check-plugin:${plugin_version}"
        //classpath "com.bytedance.android.byteX:SourceFileKiller:${plugin_version}"
        //classpath "com.bytedance.android.byteX:coverage-lib:${plugin_version}"
        //classpath "com.bytedance.android.byteX:coverage-plugin:${plugin_version}"
        //classpath "com.bytedance.android.byteX:butterknife-check-plugin:${plugin_version}"
        classpath "com.bytedance.android.byteX:method-trace-plugin:${plugin_version}"
        classpath "com.bytedance.android.byteX:thread-transform-plugin:${plugin_version}"
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    signingConfigs {
        release {
            keyAlias 'bytex'
            keyPassword 'bytex-example'
            storeFile project.file("bytex.keystore")
            storePassword 'bytex-example'
        }
    }

    flavorDimensions "app", "mode"
    /*productFlavors {
        douyin {
            dimension "app"
        }
        bytex {
            dimension "app"
        }
        i18n {
            dimension "mode"
        }
        cn {
            dimension "mode"
        }
    }*/


    defaultConfig {
        applicationId "com.ss.android.ugc.bytex.example"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.code.gson:gson:2.8.7"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation project(":booster-android-instrument-thread")
}
apply from: project.file('plugin-bytex.gradle')
