import com.android.builder.model.Version
import com.android.repository.Revision

buildscript {
    repositories {
        maven {
            url uri('../gradle_plugins')
        }
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}

def pluginEnable = true
def pluginEnableInDebug = true
def pluginLogLevel = "INFO"

apply plugin: 'bytex'
ByteX {
    enable pluginEnable
    enableInDebug pluginEnableInDebug
    //是否需要让ByteX构建增量编译的graph缓存(生成在$project/app/build/ByteX/variant/graphCache.json路径下)，
    //对于release构建它通常是没有用的，而且耗时耗内存，甚至会造成oom问题(抖音大约需要最少300MB的内存耗费)
    //每个插件都可以单独配置这个开关，如果多个插件是联合在一块执行，则该值用个插件值进行与操作(& and),默认true
    //whether to let ByteX generate graph cache(locate at $project/app/build/ByteX/variant/graphCache.json)
    //which is used by incremental build .It is useless while release build, it costs much time and memory,
    //and may even cause oom.
    //Each plugin can configure this switch separately. If multiple plugins are executed jointly, the final
    // value is ANDed with each plugin value.True by default
    shouldSaveCache false
    logLevel pluginLogLevel
}

/*apply plugin: 'bytex.refer_check'
refer_check {
    enable pluginEnable
    enableInDebug pluginEnableInDebug
    logLevel pluginLogLevel
    strictMode true
    whiteList = [
            "com/google/+",
            "junit/+",
            "me/ele/lancet/+",
            "javassist/+",
            "sun/+",
            "com/appsee/Appsee",
            "com/alipay/+",
            "com/alibaba/+",
            "com/taobao/+",
            "org/android/agoo/+",
            "com/ut/mini/+",
            "org/mozilla/+",
            "com/amap/api/+",
            "com/zhihu/matisse/+", // 知乎开源的图片选择库
            "org/greenrobot/greendao/+",
            // checker-compat-qual库，guava依赖的
            "afu/org/checkerframework/checker/formatter/qual/ConversionCategory",
            "org/checkerframework/checker/formatter/qual/ConversionCategory",
            // -------------------------------
            // Okhttp3的非必须依赖。 Platform using Conscrypt (conscrypt.org) if installed as the first Security Provider.
            // Requires org.conscrypt:conscrypt-openjdk-uber on the classpath.
            "org/conscrypt/+",
    ]
}*/

//apply plugin: 'bytex.quick_refer_check'
//quick_refer_check {
//    enable pluginEnable
//    enableInDebug pluginEnableInDebug
//    logLevel pluginLogLevel
//    strictMode true
//    whiteList = [
//            "*/R\$+"
//    ]
//}

//if (enableMinify) {
//    apply plugin: 'bytex.getter_setter_inline'
//    getter_setter_inline {
//        enable pluginEnable
//        enableInDebug pluginEnableInDebug
//        logLevel pluginLogLevel
//    }
//}


//def revision = Revision.parseRevision(Version.ANDROID_GRADLE_PLUGIN_VERSION)
//println("Revision:" + revision)
//if (revision.major <= 3 && revision.minor <= 5) {
//    apply plugin: "bytex.coverage"
//    CoveragePlugin {
//        // we perfer input from CI
//        enable pluginEnable
//        enableInDebug pluginEnableInDebug
//        logLevel pluginLogLevel
//        // only report <clinit> for better performance
//        clInitOnly false
//        whiteList = ["com/ss/android/ugc/bytex/+"]
//    }
//
//    //防止dexBuilder与multiDexList共同运行导致io异常
//    project.afterEvaluate {
//        for (def variant : android.getApplicationVariants()) {
//            println(variant.getName())
//            Task hookTask = project.getTasks().findByName("transformClassesWithDexBuilderFor" + variant.getName().capitalize())
//            Task afterTaskName = project.getTasks().findByName("multiDexList" + variant.getName().capitalize())
//            afterTaskName.mustRunAfter(hookTask);
//        }
//    }
//
//    apply plugin: "bytex.RFileKnife"
//    RFileKnife {
//        //限制一个R.XXX中有多少个字段 默认10000,请不要超过10943,也不能太低(500)，否则数组无法容下，默认值最好
//        limitSize 10000
//        //分割方法  value|inherit 默认value ；inherit模式需要shrinkR开启compatRFileAssignInherit
//        assignType "inherit"
//        //是否做一次校验，防止兼容性问题 默认false
//        verifyParse true
//        packageNames = [
//                //"com.ss.android.ugc.aweme"
//        ]
//        whiteList = [
//                // style/abc
//                // abc
//        ]
//    }
//
//}

//===========================
apply plugin: 'bytex.method_trace'
method_trace {
    enable pluginEnable
    enableInDebug pluginEnableInDebug
    logLevel pluginLogLevel
}
apply plugin: 'bytex.thread_transform'
thread_transform {
    enable pluginEnable
    enableInDebug pluginEnableInDebug
    logLevel pluginLogLevel
}
apply plugin: 'bytex.toast'
toast {
    enable pluginEnable
    enableInDebug pluginEnableInDebug
    logLevel pluginLogLevel
}