# ByteX

./: build.gradle  gradle.properties  settings.gradle
GradleToolKit/: build.gradle
HookProguard/: build.gradle
HookProguard/ProguardConfigurationResolver/transform/: build.gradle
PluginConfig/PluginConfigProcessor/: build.gradle
TransformEngine/: build.gradle
base-plugin/: build.gradle
booster-android-instrument-thread/src/main/: AndroidManifest.xml
common/: build.gradle
didi/booster-android-instrument-thread/: build.gradle
didi/booster-android-instrument-thread/src/main/java/com/didiglobal/booster/instrument/: ShadowAsyncTask.java
didi/booster-android-instrument-toast/: build.gradle
didi/booster-android-instrument-toast/src/main/: AndroidManifest.xml
didi/booster-android-instrument-toast/src/main/java/com/didiglobal/booster/instrument/: ShadowToast.java
didi/thread-transform-plugin/: gradle.properties
didi/thread-transform-plugin/src/main/java/com/ss/android/ugc/bytex/thread_transform/: Context.java
didi/thread-transform-plugin/src/main/java/com/ss/android/ugc/bytex/thread_transform/visitor/: ThreadExtensions.kt
didi/toast-plugin/: build.gradle  gradle.properties
didi/toast-plugin/src/main/java/com/ss/android/ugc/bytex/toast/: Context.java  ToastExtension.java  ToastPlugin.java
didi/toast-plugin/src/main/java/com/ss/android/ugc/bytex/toast/visitor/: ToastClassNodeVisitor.kt
example/: build.gradle  plugin-bytex.gradle
example/src/main/java/com/ss/android/ugc/bytex/example/: MainActivity.kt  ThreadTest.java
example/src/main/java/com/ss/android/ugc/bytex/example/consts/: Consts.java
example/src/main/java/com/ss/android/ugc/bytex/example/coverage/: CoverageReportTask.kt
example/src/main/java/com/ss/android/ugc/bytex/example/getter_setter/: Bean.java
example/src/main/res/layout/: activity_main.xml
gradle/: ext.gradle  plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
method-trace-plugin/src/main/java/com/ss/android/ugc/bytex/method_trace/: MethodTraceContext.kt  MethodTraceExtension.kt  MethodTracePlugin.kt  MethodTraceVisitor.kt
thread-transform-plugin/src/main/java/com/ss/android/ugc/bytex/thread_transform/: Context.java  ThreadTransformExtension.java  ThreadTransformPlugin.java
thread-transform-plugin/src/main/java/com/ss/android/ugc/bytex/thread_transform/visitor/: ThreadClassNodeVisitor.kt  ThreadClassVisitor.java
