apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group "$upload_group"
version "$upload_version"
dependencies {
    kapt 'com.google.auto.service:auto-service:1.0'
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:$gradle_version"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api project(':GradleEnvApi')
    api("com.bytedance.android.build:gradle-compat-api:$gradle_compat_version")
    runtimeOnly("com.bytedance.android.build:gradle-compat-impl:$gradle_compat_version")

    implementation('com.google.auto.service:auto-service:1.0') {
        exclude module: 'guava'
    }
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: rootProject.file('gradle/publish.gradle')