apply plugin: 'java-library'
apply plugin: 'kotlin'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:$gradle_version"
    api "com.google.guava:guava:$guava_version"
    api "org.ow2.asm:asm:$asm_version"
    api "org.ow2.asm:asm-tree:$asm_version"
    api "org.ow2.asm:asm-util:$asm_version"
    api "org.ow2.asm:asm-analysis:$asm_version"
    api "org.ow2.asm:asm-commons:$asm_version"
    api project(':TransformEngine')
    api project(':GradleToolKit')
    api "com.google.code.gson:gson:2.8.7"
    api group: 'dom4j', name: 'dom4j', version: '1.6.1'
    api("com.bytedance.android.build:gradle-compat-api:$gradle_compat_version")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
apply from: rootProject.file('gradle/publish.gradle')